header {
    max-width: 1440px;
    margin: auto;
    padding: 0 70px;
    left:0;
    top: 0;
    width: 100%;
}
.divider-with-text{
    display: flex;
    align-items: center;
    padding: 83px 0 40px 120px ;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 36px;
}
.divider {
    width: 100px;
    height: 8px;
    background-color: #000;
    margin-right: 20px;
}

.container{
    margin: 0 auto;
    max-width: 1440px;
    width: 90%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
    padding: 20px 0 20px;
}

.flip_card {
    background-color: transparent;
    width: 270px;
    height: 180px;
    border: 1px solid #ffffff;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip_card:hover .flip-card-inner {
    transform: rotateX(180deg);
  }
  
 
  .flip-card-front{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
 .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000 ;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateX(0deg);
  }
  .flip-card-front {
    background-color: #E6E6E6;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
 img{
    max-width:200px ;
 }

.navi_head {
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    gap: 40px;
    flex-wrap: wrap;
}

.logo {
    display: inline-block;
    max-width: 200px;
    min-width: 150px;
    align-self: flex-end;
    margin-left: auto;
}

.head_lang {
    font-family: 'tourney';
    text-transform: uppercase;
}

.head_nav_item {
    font-family: 'staatliches';
    display: inline;
    font-size: 23px;
}

a {
    color: #000;
    text-decoration: none;
}